<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Materials for Computer Graphics Course</title>
<link href="gly.css" rel="stylesheet" type="text/css">

<style type="text/css">
.style8 {
				text-align: center;
}
.style9 {
				/* fixed width */
	margin: 0 auto;
				padding: 30px;
				width: 720px;
				text-align: center;
				position: relative;
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				font-weight: normal;
				color: rgb(00,00,00);/*#000000;*/;
				background-color: rgb(255,255,255);
				-moz-border-radius: 15px;
				border-radius: 15px;
				-moz-box-shadow: 4px 4px 6px #888;
				-webkit-box-shadow: 4px 4px 6px #888;
				box-shadow: 4px 4px 6px #888;
}
.style10 {
				text-align: left;
}
.style13 {
				text-align: center;
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
</style>

</head>

<body>
<div class="style9">
<div class="style8">
<span class="text"><span lang="en-us"><span class="textsectionheader2">Materials 
for Computer Graphics Course</span></span><br />
<br />
<br />
				<br />
</div>
</span>
<div class="style10">
				<span class="textsectionheader2"><span class="text"><strong>
				Environment Maps</strong><span lang="en-us"><br />
				<br />
				<a href="images/envmaps_zijingang_campus.zip">
				<img alt="" src="images/envmap.jpg" width="700" height="387" /></a><br />
				<br />
				</span>(C)<span lang="en-us"> </span>All rights reserved<span lang="en-us">.</span> 
				<span lang="en-us">Courtesy of Zhenyu Tang (Mixed Class</span>,<span lang="en-us"> 2017), who took all the 
				environment maps in<span lang="zh-cn"> </span>Zijingang Campus of Zhejiang University, 
				using a <a href="https://item.jd.com/4078174.html">Ricoh Theta S</a> 
				</span>panorama<span lang="en-us"> camera.</span></span><br />
				<span class="text"><br />
				<a href="images/envmaps_zijingang_campus.zip">Download.</a><br />
				The password is "CG2017".
				<br />
				<br />
				<br />
				<strong>Tools</strong><br />
				<br />
				1. <a href="http://projects.ict.usc.edu/graphics/HDRShop/">HDR 
				Shop</a><br />
				<br />
				<br />
				<br />
				<strong>References<br />
				</strong></span>
				<br />
				</span><span class="text"><span lang="en-us">[1</span>]<span lang="en-us">&nbsp;
				<a href="https://developer.nvidia.com/gpugems/GPUGems3/gpugems3_pref01.html">GPU Gems 1, 2 &amp; 3</a></span><br />
				<span lang="en-us">[2</span>]<span lang="en-us">&nbsp; <a href="http://www.pbrt.org">
				Physically-based Rendering</a></span><br />
				</span><br />
				<br />
				<br />
<br />
</div>
<br />
<div class="style13">
<a href="index.html">Back</a></div>
</div>
</body>

</html>
