<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Intelligent Acquisition of Visual Information</title>
<link href="gly.css" rel="stylesheet" type="text/css">

<style type="text/css">
.style8 {
				text-align: center;
}
.style9 {
				/* fixed width */
	margin: 0 auto;
				padding: 30px;
				width: 720px;
				text-align: center;
				position: relative;
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				font-weight: normal;
				color: rgb(00,00,00);/*#000000;*/;
				background-color: rgb(255,255,255);
				-moz-border-radius: 15px;
				border-radius: 15px;
				-moz-box-shadow: 4px 4px 6px #888;
				-webkit-box-shadow: 4px 4px 6px #888;
				box-shadow: 4px 4px 6px #888;
}
.style10 {
				text-align: left;
}
.style13 {
				text-align: center;
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
</style>

</head>

<body>
<div class="style9">
<div class="style8">
<span class="text"><span lang="en-us"><span class="textsectionheader2">Intelligent Acquisition of Visual Information</span></span><br />
<br />
<br />
</div>
</span>
<div class="style10">
	<div style="position: relative; padding: 30% 45%;">
	<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://player.bilibili.com/player.html?aid=929096542&bvid=BV1oK4y1D7kW&cid=292829999&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	</div>
				<br />
<br />
				<strong>Course Description</strong><br />
				<br />
High-quality, efficient acquisition of visual information is a critical component of many modern systems. It has wide applications in fields ranging from smart phones, autonomous driving vehicles, industrial robots to medical imaging. This course emphasizes on both theories and practices. It will introduce the key challenges, core ideas and related techniques in the design and implementation of intelligent visual capture systems, to junior and senior undergraduate students in computer science, artificial intelligence and related majors. This course will cover topics related to the latest development of intelligent visual measurement systems. It is highly interdisciplinary, relating multiple fields including artificial intelligence, digital circuit design, optics, computer graphics and vision. The course focuses strongly on the cultivation of hands-on system-building experience. By setting up multiple experiments as well as the course project, we encourage the students to creatively apply the theories they learn from the classes to the practices of building intelligent acquisition systems of visual information.
				<br />
				<br />
				<br />
				<strong>Class Information</strong><br />
				<br />
				This is a 8-week course. In each week, there is a lecture of 135 minutes and a lab session of 180+ minutes.
				<br />
				<br />
				<br />
				<strong>Syllabus</strong><br />
				<br />
				Week 1: Introduction<br />
				Week 2: Modern Camera Systems<br />
				Week 3: Deep Learning & Lightfields<br />
				Week 4: Measuring Depth<br />
				Week 5: Appearance Acquisition<br />
				Week 6: Capturing Volumes<br />
				Week 7: Advanced Topics<br />
				Week 8: Final Project Presentation<br />
				<br />
				<br />
				<strong>Equipments</strong><br />
				<br />
				Each group (usually of 3 students) will be provided with a pair of machine vision cameras and a DLP projector for assignments (and the final project). Additional devices/services can be used for the final project, including FLIR AI cameras, Intel RealSense depth cameras, Shining3D object scanner, <a href="http://www.cad.zju.edu.cn/home/hwu/publications/jointcap/project.html">our high-angular-resolution lightstage</a> and 3D printing support.
				<br />
				<br />
				<br />
</div>
<br />
<div class="style13">
<a href="index.html">Back</a></div>
</div>
</body>

</html>
