<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Learning Efficient Photometric Feature Transform for Multi-view Stereo</title>
<link href="../../gly.css" rel="stylesheet" type="text/css">

<style type="text/css">
.style3 {
				font-family: Georgia, Times, serif;
				font-size: 16pt;
				font-style: normal;
				color: #000000;
}
.style7 {
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
.style8 {
				text-align: center;
}
.style9 {
				/* fixed width */
	margin: 0 auto;
				padding: 30px;
				width: 720px;
				text-align: center;
				position: relative;
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				font-weight: normal;
				color: rgb(00,00,00);/*#000000;*/;
				background-color: rgb(255,255,255);
				-moz-border-radius: 15px;
				border-radius: 15px;
				-moz-box-shadow: 4px 4px 6px #888;
				-webkit-box-shadow: 4px 4px 6px #888;
				box-shadow: 4px 4px 6px #888;
}
.style10 {
				text-align: left;
}
.style11 {
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				font-weight: normal;
				color: #000000;
}
.style12 {
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				color: #000000;
}
.style13 {
				text-align: center;
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
.style14 {
				font-family: Georgia, Times, serif;
				font-style: normal;
				font-weight: bold;
				color: #000000;
}
</style>

</head>

<body>
<div class="style9">
<div class="style8">
<span class="style3">Learning Efficient Photometric Feature Transform for Multi-view Stereo<br />
</span>
<br />
<span class="style7">
	<a href="http://www.cocoakang.cn">Kaizhang Kang</a>, 
	Cihui Xie,
	Ruisheng Zhu, 
    <a href="http://xiaohema98.com/">Xiaohe Ma</a>,
    <a href="https://www.cs.sfu.ca/~pingtan/">Ping Tan</a>,
    <a href="http://hongzhiwu.com/">Hongzhi Wu</a> and
	<a href="http://kunzhou.net/">Kun Zhou</a>
</span><br />
<span class="text"><br />
</span><span class="style11">ICCV 2021.<br />
<br />
<br />
				<img src="paper01.jpg" width="140" class="papericon">
				<img src="paper02.jpg" width="140" class="papericon">
				<img src="paper03.jpg" width="140" class="papericon">
				<img src="paper04.jpg" width="140" class="papericon">
				<img src="paper05.jpg" width="140" class="papericon">
				<img src="paper06.jpg" width="140" class="papericon">
				<img src="paper07.jpg" width="140" class="papericon">
				<img src="paper08.jpg" width="140" class="papericon">
				<img src="paper09.jpg" width="140" class="papericon">
				<img src="paper10.jpg" width="140" class="papericon">
<br />
</span>
<div class="style10">
				<span class="textsectionheader2"><br />
				Abstract</span><span class="text"><br />
				<br />
We present a novel framework to learn to convert the per-pixel photometric information at each view into spatially distinctive and view-invariant low-level features, which can be plugged into existing multi-view stereo pipeline for enhanced 3D reconstruction. Both the illumination conditions during acquisition and the subsequent per-pixel feature transform can be jointly optimized in a differentiable fashion. Our framework automatically adapts to and makes efficient use of the geometric information available in different forms of input data. High-quality 3D reconstructions of a variety of challenging objects are demonstrated on the data captured with an illumination multiplexing device, as well as a point light. Our results compare favorably with state-of-the-art techniques.				
				<br />
				</span><br />
				<hr /><br />
				<span class="textsectionheader2">Downloads
				</span>
				<br />
				<br />
				Paper <a href="ptmvs.pdf">[.PDF, 5.4MB]</a><br />
				<br />
				Bibtex [.BIB]<br />
				<br />
				</span> 
				<hr />				
<br />
				<span class="textsectionheader2">Code & Data
				</span><br><br>
				Coming soon...
<br />
<br />
				<hr />				
<br />
<div class="style13">
<a href="../../index.html">Back</a></div>
</div>
</body>

</html>
