<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simultaneous Localization and Appearance Estimation with a Consumer RGB-D Camera</title>
<link href="../../gly.css" rel="stylesheet" type="text/css">

<style type="text/css">
.style3 {
				font-family: Georgia, Times, serif;
				font-size: 16pt;
				font-style: normal;
				color: #000000;
}
.style7 {
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
.style8 {
				text-align: center;
}
.style9 {
				/* fixed width */
	margin: 0 auto;
				padding: 30px;
				width: 720px;
				text-align: center;
				position: relative;
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				font-weight: normal;
				color: rgb(00,00,00);/*#000000;*/;
				background-color: rgb(255,255,255);
				-moz-border-radius: 15px;
				border-radius: 15px;
				-moz-box-shadow: 4px 4px 6px #888;
				-webkit-box-shadow: 4px 4px 6px #888;
				box-shadow: 4px 4px 6px #888;
}
.style10 {
				text-align: left;
}
.style11 {
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				font-weight: normal;
				color: #000000;
}
.style12 {
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				color: #000000;
}
.style13 {
				text-align: center;
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
.style14 {
				font-family: Georgia, Times, serif;
				font-style: normal;
				font-weight: bold;
				color: #000000;
}
</style>

</head>

<body>
<div class="style9">
<div class="style8">
<span class="style3">Simultaneous Localization and Appearance Estimation with a 
Consumer RGB-D Camera</span><br />
<br />
<span class="style7"><a href="http://www.cad.zju.edu.cn/home/hwu/">Hongzhi Wu</a>&nbsp;&nbsp;&nbsp;&nbsp;
Zhaotian Wang&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://kunzhou.net">Kun Zhou</a></span><br />
<span class="text"><br />
</span><span class="style11">IEEE Trans<span lang="en-us">actions.</span> on Visualization and 
Computer Graphics<span lang="en-us">, 22, 8(Aug. 2016), 2012-2023.</span></span><span class="text"><br />
<em><br />
</em>
<br />
				<img alt="" src="SLAE.jpg" width="700" height="100" /><br />
				<br />
</div>
<hr />
</span>
<div class="style10">
				<span class="textsectionheader2"><br />
				Abstract</span><span class="text"><br />
				<br />
				Acquiring general material appearance with hand-held consumer 
				RGB-D cameras is difficult for casual users, due to the 
				inaccuracy in reconstructed camera poses and geometry, as well 
				as the unknown lighting that is coupled with materials in 
				measured color images. To tackle these challenges, we present a 
				novel technique<span lang="en-us">, called Simultaneous 
				Localization and Appearance Estimation (SLAE),</span> for estimating the spatially varying isotropic 
				surface reflectance, solely from color and depth images captured 
				with an RGB-D camera under unknown environment illumination. The 
				core of our approach is a joint optimization, which alternates 
				among solving for plausible camera poses, materials, the 
				environment lighting and normals. To refine camera poses, we 
				exploit the rich spatial and view-dependent variations of 
				materials, treating the object as a 
				localization-self-calibrating model. To recover the unknown 
				lighting, measured color images along with the current estimate 
				of materials are used in a global optimization, efficiently 
				solved by exploiting the sparsity in the wavelet domain. We 
				demonstrate the substantially improved quality of estimated 
				appearance on a variety of daily objects.<br />
				</span><br />
				<hr /><br />
				<span class="textsectionheader2">Downloads
				<br />
				</span>
				<span class="style14">
				<br />
				</span><span class="style12">Paper(.PDF) <a href="SLAE.pdf">[Hi-res, 22.2MB]</a>
				<a href="SLAE_lowres.pdf">[Low-res, 1.<span lang="en-us">5</span>MB]</a>
				<span lang="en-us">
				<a href="http://dx.doi.org/10.1109/TVCG.2015.2498617">[IEEE Xplore 
				(OpenAccess)]</a></span><br />
				<br />
				Bibtex <a href="bibtex.txt">[.TXT]</a><br />
				<br />
				Video <a href="https://vimeo.com/143331316">[Vimeo 
				HD]</a> <a href="https://youtu.be/5l4--DOgR30">[Youtube]</a> 
				<a href="SLAE.mp4">[.MP4, 
				<span lang="en-us">29</span>.<span lang="en-us">4</span>MB]</a></span> <br />
				<br />
				Presentation Slides <a href="SLAE.ppsx">[.PPSX, 85.2MB]</a><br />
				<br />
				<hr />				
<br />
<span class="textsectionheader2">Executables and Data</span><span class="textbold"><br />
				<br />
</span><span class="style12">Here we release the binary executables and related 
				data to compute the xmas-ball example in the paper, to help 
				reproduce our result as well as stimulate further research along 
				the direction of casual material appearance acquisition. Please 
				email the first author if there is any problem.<br />
				<br />
				<img alt="" src="thumb.jpg" width="600" height="181" /><br />
				<br />
				Xmas-ball Dataset <a href="xmasball.7z">[.7z, 1.47GB]</a><br />
				<br />
				Due to the large size of the file, it is recommended to use a 
				download manager such as
				<a href="http://download.cnet.com/FlashGet/3000-2071_4-10969751.html">
				FlashGet</a> to get the file.</span></div>
				<hr />				
<br />
<div class="style13">
<a href="../../index.html">Back</a></div>
</div>
</body>

</html>
