<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Efficient Reflectance Capture Using an Autoencoder</title>
<link href="../../gly.css" rel="stylesheet" type="text/css">

<style type="text/css">
.style3 {
				font-family: Georgia, Times, serif;
				font-size: 16pt;
				font-style: normal;
				color: #000000;
}
.style7 {
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
.style8 {
				text-align: center;
}
.style9 {
				/* fixed width */
	margin: 0 auto;
				padding: 30px;
				width: 720px;
				text-align: center;
				position: relative;
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				font-weight: normal;
				color: rgb(00,00,00);/*#000000;*/;
				background-color: rgb(255,255,255);
				-moz-border-radius: 15px;
				border-radius: 15px;
				-moz-box-shadow: 4px 4px 6px #888;
				-webkit-box-shadow: 4px 4px 6px #888;
				box-shadow: 4px 4px 6px #888;
}
.style10 {
				text-align: left;
}
.style11 {
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				font-weight: normal;
				color: #000000;
}
.style12 {
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				color: #000000;
}
.style13 {
				text-align: center;
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
.style14 {
				font-family: Georgia, Times, serif;
				font-style: normal;
				font-weight: bold;
				color: #000000;
}
</style>

</head>

<body>
<div class="style9">
<div class="style8">
<span class="style3">Efficient Reflectance Capture Using an Autoencoder</span><br />
<br />
<span class="style7"><a href="http://www.cocoakang.cn">Kaizhang Kang*</a>, 
	  Zimin Chen*, 
	  <a href="http://www.jiapingwang.com/">Jiaping Wang</a>,
	  <a href="http://kunzhou.net/">Kun Zhou</a> and
      <a href="http://www.cad.zju.edu.cn/home/hwu/">Hongzhi Wu</a>
</span><br />
<span class="text"><br />
</span><span class="style11">ACM Trans. on Graphics (Proc. SIGGRAPH 2018), 37, 4 (Aug. 2018), 127.</span><span class="text"><br />
<em><br />
</em>
<br />
				<img alt="" src="fig.jpg" width="700" /><br />
				<br />
</div>
<hr />
</span>
<div class="style10">
				<span class="textsectionheader2"><br />
				Abstract</span><span class="text"><br />
				<br />
				We propose a novel framework that automatically learns the lighting patterns for efficient reflectance acquisition, as well as how to faithfully reconstruct spatially varying anisotropic BRDFs and local frames from measurements under such patterns. The core of our framework is an asymmetric deep autoencoder, consisting of a nonnegative, linear encoder which directly corresponds to the lighting patterns used in physical acquisition, and a stacked, nonlinear decoder which computationally recovers the BRDF information from captured photographs. The autoencoder is trained with a large amount of synthetic reflectance data, and can adapt to various factors, including the geometry of the setup and the properties of appearance. We demonstrate the effectiveness of our framework on a wide range of physical materials, using as few as 16~32 lighting patterns, which correspond to 12~25 seconds of acquisition time. We also validate our results with the ground truth data and captured photographs. Our framework is useful for increasing the efficiency in both novel and existing acquisition setups.<br />
				</span><br />
				<hr /><br />
				<span class="textsectionheader2">Downloads
				<br />
				</span>
				<span class="style14">
				<br />
				</span><span class="style12">Paper <a href="LDAE_SIG18_lq.pdf">[.PDF, Low-res, 4.5MB]</a> <a href="https://doi.org/10.1145/3197517.3201279">[ACM Digital Library]</a></span><br />
				<br />
				Supplemental Material <a href="LDAE_supp.pdf">[.PDF, 0.1MB]</a><br />
				<br />
				Bibtex <a href="bibtex.txt">[.TXT]</a><br />
				<br />
				Video
				<a href="LDAE.mp4">[.MP4, 164MB]</a>
				<a href="https://youtu.be/XodtsCdCUhc">[Youtube]</a>
				<br />
				<br />
				Slides <a href="LDAE_SIG18_keynote.pdf">[.PDF, 8.0MB]</a><br />
				<br />
				</span> 
				<hr />				
<div class="style10">
				<span class="textsectionheader2"><br />
				Sample Lighting Patterns</span><span class="text"><br />
				<br />
				Below are the 32 lighting patterns trained using 1 million synthetic lumitexels, generated with the anisotropic GGX BRDF model. Please refer to our paper for more details.
				<br />
				<br />
				<img alt="" src="w/0.png" width="84" /> <img alt="" src="w/1.png" width="84" /> <img alt="" src="w/2.png" width="84" /> <img alt="" src="w/3.png" width="84" /> 
				<img alt="" src="w/4.png" width="84" /> <img alt="" src="w/5.png" width="84" /> <img alt="" src="w/6.png" width="84" /> <img alt="" src="w/7.png" width="84" /> <br />
				<img alt="" src="w/8.png" width="84" /> <img alt="" src="w/9.png" width="84" /> <img alt="" src="w/10.png" width="84" /> <img alt="" src="w/11.png" width="84" /> 
				<img alt="" src="w/12.png" width="84" /> <img alt="" src="w/13.png" width="84" /> <img alt="" src="w/14.png" width="84" /> <img alt="" src="w/15.png" width="84" /> <br />
				<img alt="" src="w/16.png" width="84" /> <img alt="" src="w/17.png" width="84" /> <img alt="" src="w/18.png" width="84" /> <img alt="" src="w/19.png" width="84" /> 
				<img alt="" src="w/20.png" width="84" /> <img alt="" src="w/21.png" width="84" /> <img alt="" src="w/22.png" width="84" /> <img alt="" src="w/23.png" width="84" /> <br />
				<img alt="" src="w/24.png" width="84" /> <img alt="" src="w/25.png" width="84" /> <img alt="" src="w/26.png" width="84" /> <img alt="" src="w/27.png" width="84" /> 
				<img alt="" src="w/28.png" width="84" /> <img alt="" src="w/29.png" width="84" /> <img alt="" src="w/30.png" width="84" /> <img alt="" src="w/31.png" width="84" /> <br />
				<br />
				</span> 
				<hr />				
<br />
<div class="style13">
<a href="../../index.html">Back</a></div>
</div>
</body>

</html>
