<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inverse Bi-scale Material Design</title>
<link href="../../gly.css" rel="stylesheet" type="text/css">

<style type="text/css">
.style3 {
				font-family: Georgia, Times, serif;
				font-size: 22pt;
				font-style: normal;
				color: #000000;
}
.style7 {
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
.style8 {
				text-align: center;
}
.style9 {
				/* fixed width */
	margin: 0 auto;
				padding: 30px;
				width: 720px;
				text-align: center;
				position: relative;
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				font-weight: normal;
				color: rgb(00,00,00);/*#000000;*/;
				background-color: rgb(255,255,255);
				-moz-border-radius: 15px;
				border-radius: 15px;
				-moz-box-shadow: 4px 4px 6px #888;
				-webkit-box-shadow: 4px 4px 6px #888;
				box-shadow: 4px 4px 6px #888;
}
.style10 {
				text-align: left;
}
.style11 {
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				font-weight: normal;
				color: #000000;
}
.style12 {
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				color: #000000;
}
.style13 {
				text-align: center;
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
.style14 {
				font-family: Georgia, Times, serif;
				font-style: normal;
				font-weight: bold;
				color: #000000;
}
</style>

</head>

<body>
<div class="style9">
<div class="style8">
<!-- end .container --><span class="style3">Inverse Bi-scale Material Design</span><br />
<br />
<span class="style7"><a href="http://www.cad.zju.edu.cn/home/hwu/">Hongzhi Wu</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://graphics.cs.yale.edu/julie/">Julie Dorsey</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://graphics.cs.yale.edu/holly/">Holly Rushmeier</a></span><br />
<span class="text"><br />
</span>
<span class="style11">ACM Transactions on Graphics (SIGGRAPH Asia 2013)</span><span class="text"><br />
<span class="style11"><em>Selected for the SIGGRAPH Asia movie trailer</em></span><em><br />
</em>
<br />
				<img alt="" src="teaser.jpg" width="680" height="233" /><br />
				<br />
</div>
<hr />
</span>
<div class="style10">
				<span class="textsectionheader2"><br />
				Abstract</span><span class="text"><br />
				<br />
				One major shortcoming of existing bi-scale material design 
				systems is the lack of support for inverse design: there is no 
				way to directly edit the large-scale appearance and then rapidly 
				solve for the small-scale details that approximate that look. 
				Prior work is either too slow to provide quick feedback, or 
				limited in the types of small-scale details that can be handled. 
				We present a novel computational framework for inverse bi-scale 
				material design. The key idea is to convert the challenging 
				inverse appearance computation into efficient search in two 
				precomputed large libraries: one including a wide range of 
				measured and analytical materials, and the other procedurally 
				generated and height-map-based geometries. We demonstrate a 
				variety of editing operations, including finding visually 
				equivalent details that produce similar large-scale appearance, 
				which can be useful in applications such as physical fabrication 
				of materials.<br />
</span><br />
				<hr /><br />
				<span class="textsectionheader2">Downloads
				<br />
				</span>
				<span class="style14">
				<br />
				</span><span class="style12">Paper(.PDF) <a href="invbiscale.pdf">
				[Hi-res, 15.3MB]</a> <a href="invbiscale_lowres.pdf">[Low-res, 
				0.8MB]</a><br />
				<br />
				Bibtex <a href="bibtex.txt">[.TXT]</a><br />
				<br />
				Video <a href="http://vimeo.com/user8247480/invbiscale">[Vimeo 
				HD]</a> <a href="invbiscale.mp4">[.MP4, 46.2MB]</a></span> <br />
				<br />
				SIGGRAPH Asia Presentation Slides <a href="invbiscale.ppsx">[.PPSX]</a><br />
				<br />
				<hr />				
<br />
<span class="textsectionheader2">Public Height-map Database
</span>
<span class="style7">(for Constructing Small-scale Geometries)</span><span class="textsectionheader2"><br />
</span><span class="textbold"><br />
				<img alt="" src="geom.jpg" width="480" height="277" /><br />
				<br />
</span><span class="style12">We now make public a database of height-maps, which 
				are used to populate our small-scale geometry library. The 
				database consists of a wide variety (total number 33K) of 
				gray-scale image patches of 128x128, whose low-frequency signals 
				are removed to make it more suitable as a tilable structure. 
				These images can be directly converted to 3D geometries, by 
				applying different amplitudes. <br />
				<br />
				We hope that our height-map database could be useful to both 
				computer graphics and computer vision research, where a large 
				number of small-scale geometries are needed.<br />
				<br />
				The database is free for academic use. The only 
				requirement we ask is to cite the Inverse Bi-scale Material 
				Design paper in your publication that uses our data. Please
				<a href="http://www.google.com/recaptcha/mailhide/d?k=01CIFKgrAe0KlX4GDPoqd9og==&amp;c=_tOOvPigh_p5J5f-7AlHeuf-VAIGNhPC1gCJUfj9FwI=">
				email me</a> using a title that starts with &quot;[Height-map 
				Database]&quot; to apply for downloading the database. In the email, 
				it would be good to include your name, affiliation and a rough 
				plan about how to use the database.<br />
</span>
				</div>
				<hr />				
<br />
<div class="style13">
<a href="../../index.html">Back</a></div>
</div>
</body>

</html>
