<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OpenSVBRDF: A Database of Measured Spatially-Varying Reflectance</title>
<link href="../../gly.css" rel="stylesheet" type="text/css">

<style type="text/css">
.style3 {
				font-family: Georgia, Times, serif;
				font-size: 16pt;
				font-style: normal;
				color: #000000;
}
.style7 {
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
.style8 {
				text-align: center;
}
.style9 {
				/* fixed width */
	margin: 0 auto;
				padding: 30px;
				width: 720px;
				text-align: center;
				position: relative;
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				font-weight: normal;
				color: rgb(00,00,00);/*#000000;*/;
				background-color: rgb(255,255,255);
				-moz-border-radius: 15px;
				border-radius: 15px;
				-moz-box-shadow: 4px 4px 6px #888;
				-webkit-box-shadow: 4px 4px 6px #888;
				box-shadow: 4px 4px 6px #888;
}
.style10 {
				text-align: left;
}
.style11 {
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				font-weight: normal;
				color: #000000;
}
.style12 {
				font-family: Georgia, Times, serif;
				font-size: 10pt;
				font-style: normal;
				color: #000000;
}
.style13 {
				text-align: center;
				font-family: Georgia, Times, serif;
				font-size: 12pt;
				font-style: normal;
				color: #000000;
}
.style14 {
				font-family: Georgia, Times, serif;
				font-style: normal;
				font-weight: bold;
				color: #000000;
}
</style>

</head>

<body>
<div class="style9">
<div class="style8">
<span class="style3">OpenSVBRDF: A Database of Measured Spatially-Varying Reflectance<br />
</span>
<br />
<span class="style7">
    <a href="http://xiaohema98.com/">Xiaohe Ma</a>,
    Xianmin Xu, Leyao Zhang, <a href="http://kunzhou.net/">Kun Zhou</a> and <a href="https://svbrdf.github.io/">Hongzhi Wu</a><br>
</span><br />
<span class="text"><br />
</span><span class="style11">ACM SIGGRPAH Asia 2023 (ACM TOG).<br />
Patent Pending.<br />
<br />
<br />
<iframe class="papericon" width="700" height="394" src="https://www.youtube.com/embed/tDccO4-SQQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
</span>
<div class="style10">
				<span class="textsectionheader2"><br />
				Abstract</span><span class="text"><br />
				<br />
We present the first large-scale database of measured spatially-varying anisotropic reflectance, consisting of 1,000 high-quality near-planar SVBRDFs, spanning 9 material categories such as wood, fabric and metal. Each sample is captured in 15 minutes, and represented as a set of high-resolution texture maps that correspond to spatially-varying BRDF parameters and local frames. To build this database, we develop a novel integrated system for robust, high-quality and -efficiency reflectance acquisition and reconstruction. Our setup consists of 2 cameras and 16,384 LEDs. We train 64 lighting patterns for efficient acquisition, in conjunction with a network that predicts per-point reflectance in a neural representation from carefully aligned two-view measurements captured under the patterns. The intermediate results are further fine-tuned with respect to the photographs acquired under 63 effective linear lights, and finally fitted to a BRDF model. We report various statistics of the database, and demonstrate its value in the applications of material generation, classification as well as sampling. All related data, including future additions to the database, can be downloaded from <a href="https://opensvbrdf.github.io/">https://opensvbrdf.github.io/</a>.	
				<br />
				</span><br />
				<hr /><br />
				<span class="textsectionheader2">Downloads
				</span>
				<br />
				<br />
				Paper <a href="database.pdf">[.PDF, 45.8MB]</a><br />
				<br />
				Video [<a href="https://youtu.be/tDccO4-SQQE">Youtube</a>/<a href="https://www.bilibili.com/video/BV1Uh4y1A7Ug/">Bilibili</a>] <br />
				<br />
				Bibtex [.BIB] <br />
				<br />
				</span> 
				<hr />				
<br />
<br />
<div class="style13">
<a href="../../index.html">Back</a></div>
</div>
</body>

</html>
